<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Game</title>
    <style>
      .imagemGoogle{
            position: relative;
            top: 200px;
            left: 200px;
            width: 300px;
            /* Para deixar o jogo mais desafiante, mude o tempo de 5s para 3s do animation */
            animation: andaBoi 5s infinite;
            animation-direction: alternate;
        }
        @keyframes andaBoi{
            0%{
                transform: translate(0px, 0px);
            }
            25%{
                transform: translate(-700px, -500px);
            }
            50%{
                transform: translate(1000px, 300px);
            }
            75%{
                transform: translate(250px, 250px);
            }
            100%{
                transform: translate(-500px, -600px);
            }
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <img class="imagemGoogle" onclick="diminui()" src="https://cdn1.iconfinder.com/data/icons/fs-icons-ubuntu-by-franksouza-/512/google-chrome.png">
    <p><strong>Tente clicar na imagem.<br>BOA SORTE!!!</strong></p>
    <script>
        var x = 100;
        var y = 0;
      function diminui(){
        x += 50;
        y += 1;
        console.log("Você está com " + y + " pontos.");
        document.getElementsByTagName("p")[0].innerText="Você está com " + y + " pontos." ;
        // document.getElementsByTagName("p")[0].style.fontSize=x+"px";
      }
    </script>
</body>
</html>